[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6000
    [34mall[39m: [
      [34;4mApp\Models\Micropost[39;24m {#5996
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m6[39m,
        [34mcontent[39m: "[32mag[39m",
        [34mcreated_at[39m: "[32m2025-08-01 23:38:09[39m",
        [34mupdated_at[39m: "[32m2025-08-01 23:38:09[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#5994
          [34muser_id[39m: [35m1[39m,
          [34mmicropost_id[39m: [35m2[39m,
          [34mcreated_at[39m: "[32m2025-08-02 12:05:22[39m",
          [34mupdated_at[39m: "[32m2025-08-02 12:05:22[39m",
        },
      },
    ],
  }

